<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoginViewController.login():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "textFieldEmail.text!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginInteractor.login(request:):LoginInteractor.swift">
      </ContextState>
      <ContextState
         contextName = "Router.asURLRequest():ApiService.swift">
         <PersistentStrings>
            <PersistentString
               value = "parameters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.displayLoginResult(viewModel:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.isError">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ApiService.request(_:):ApiService.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
